@SET_MAKE@

AUTOMAKE_OPTIONS = subdir-objects

SUBDIRS = po po-doc icons docs

bin_PROGRAMS = src/xfce4-screenshooter

distclean-local:
	rm -rf *.cache *~

dist-bz2: dist
	zcat $(PACKAGE)-$(VERSION).tar.gz | bzip2 --best -c > $(PACKAGE)-$(VERSION).tar.bz2

distcheck-bz2: distcheck
	zcat $(PACKAGE)-$(VERSION).tar.gz | bzip2 --best -c > $(PACKAGE)-$(VERSION).tar.bz2

# Convienence library for the application and the panel plugin
noinst_LTLIBRARIES = lib/libscreenshooter.la

lib_libscreenshooter_la_SOURCES =	\
	$(lib_libscreenshooter_built_sources) \
  lib/exo-job.c lib/exo-job.h \
	lib/exo-simple-job.c lib/exo-simple-job.h \
	lib/katze-throbber.c lib/katze-throbber.h \
	lib/libscreenshooter.h \
  lib/sexy-url-label.c lib/sexy-url-label.h \
	lib/screenshooter-actions.c lib/screenshooter-actions.h \
	lib/screenshooter-capture.c lib/screenshooter-capture.h \
  lib/screenshooter-dialogs.c lib/screenshooter-dialogs.h \
	lib/screenshooter-global.h \
	lib/screenshooter-job.c lib/screenshooter-job.h \
	lib/screenshooter-simple-job.c lib/screenshooter-simple-job.h \
	lib/screenshooter-utils.c lib/screenshooter-utils.h \
	lib/screenshooter-zimagez.c lib/screenshooter-zimagez.h

lib_libscreenshooter_la_CFLAGS = \
	-I$(top_srcdir)	\
  @GTK_CFLAGS@ \
	@GLIB_CFLAGS@ \
	@LIBXFCE4UTIL_CFLAGS@ \
	@LIBXFCEGUI4_CFLAGS@ \
	@SOUP_CFLAGS@ \
  -DPACKAGE_LOCALE_DIR=\"$(localedir)\"

lib_libscreenshooter_la_LIBADD = \
  @GTK_LIBS@ \
	@LIBXFCE4UTIL_LIBS@ \
	@LIBXFCEGUI4_LIBS@ \
  @GLIB_LIBS@ \
	@SOUP_LIBS@

lib_libscreenshooter_built_sources = \
	lib/screenshooter-marshal.c lib/screenshooter-marshal.h

#Autogenerated sources for the library
BUILT_SOURCES =	$(lib_libscreenshooter_built_sources)

lib/screenshooter-marshal.h: lib/stamp-screenshooter-marshal.h
	@true
lib/stamp-screenshooter-marshal.h: lib/screenshooter-marshal.list
	( cd $(top_srcdir)/lib && glib-genmarshal \
		--prefix=_screenshooter_marshal \
		--header screenshooter-marshal.list ) >> xgen-emh \
	&& ( cmp -s xgen-emh screenshooter-marshal.h || cp xgen-emh screenshooter-marshal.h ) \
	&& rm -f xgen-emh \
	&& echo timestamp > $(@F)

lib/screenshooter-marshal.c: lib/screenshooter-marshal.list
	cd $(top_srcdir)/lib \
	&& echo "#include \"screenshooter-marshal.h\"" > xgen-emc \
	&& glib-genmarshal \
	--prefix=_screenshooter_marshal \
	--body screenshooter-marshal.list >> xgen-emc \
	&& cp xgen-emc screenshooter-marshal.c \
	&& rm -f xgen-emc

# Main application
src_xfce4_screenshooter_CFLAGS = \
	-I$(top_srcdir)/lib \
	@GTK_CFLAGS@ \
	@GLIB_CFLAGS@ \
	@LIBXFCE4UTIL_CFLAGS@ \
	@LIBXFCEGUI4_CFLAGS@ \
	@GTHREAD_CFLAGS@ \
	@SOUP_CFLAGS@ \
	-DPACKAGE_LOCALE_DIR=\"$(localedir)\"
	
src_xfce4_screenshooter_LDFLAGS = \
	$(top_builddir)/lib/libscreenshooter.la \
	@GTK_LIBS@ \
	@GLIB_LIBS@ \
	@GTHREAD_LIBS@ \
	@SOUP_LIBS@ \
	@LIBXFCE4UTIL_LIBS@ \
	@LIBXFCEGUI4_LIBS@
	
src_xfce4_screenshooter_SOURCES	= \
	src/main.c

# Desktop file for the application
app_desktopdir = $(datadir)/applications
app_desktop_in_in_files = src/xfce4-screenshooter.desktop.in.in
app_desktop_in_files = $(app_desktop_in_in_files:.desktop.in.in=.desktop.in)
app_desktop_DATA = $(app_desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

src/xfce4-screenshooter.desktop.in: src/xfce4-screenshooter.desktop.in.in
	sed -e "s^@PLUGIN_PATH@^$(libexecdir)/applications^" 	\
		$< > $@

# Panel plugin
plugindir = $(libexecdir)/xfce4/panel-plugins
plugin_PROGRAMS = panel-plugin/xfce4-screenshooter-plugin

panel_plugin_xfce4_screenshooter_plugin_CFLAGS =	\
	-DPACKAGE_LOCALE_DIR=\"$(localedir)\"	\
	-I$(top_srcdir)	\
	-I$(top_srcdir)/lib	\
	@LIBXFCE4PANEL_CFLAGS@ \
	@GTHREAD_CFLAGS@ \
	@SOUP_CFLAGS@

panel_plugin_xfce4_screenshooter_plugin_LDFLAGS = \
	$(top_builddir)/lib/libscreenshooter.la \
	@LIBXFCE4PANEL_LIBS@ \
	@GTHREAD_LIBS@ \
	@SOUP_LIBS@

panel_plugin_xfce4_screenshooter_plugin_SOURCES = \
	panel-plugin/screenshooter-plugin.c

# Panel plugin desktop file
panel_desktop_in_in_files = panel-plugin/screenshooter.desktop.in.in
panel_desktop_in_files = $(desktop_in_in_files:.desktop.in.in=.desktop.in)

panel_desktopdir = $(datadir)/xfce4/panel-plugins
panel_desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

panel-plugin/screenshooter.desktop.in: panel-plugin/screenshooter.desktop.in.in
	sed -e "s^@PLUGIN_PATH@^$(libexecdir)/xfce4/panel-plugins^" 	\
		$< > $@

# Extra dist and distclean rules
EXTRA_DIST = \
	README	\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in \
	lib/screenshooter-marshal.list \
	$(app_desktop_in_in_files) \
	$(panel_desktop_in_in_files)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
	stamp-screenshooter-marshal.h \
	$(lib_libscreenshooter_built_sources) \
	$(app_desktop_DATA) $(app_desktop_in_files) \
	$(panel_desktop_DATA) $(panel_desktop_in_files)

# Man pages
dist_man_MANS = xfce4-screenshooter.1

