<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Ekran Görüntüsü Eklentisi</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="#xfce4-screenshooter" title="Xfce4 Ekran Görüntüsü Eklentisi"><link rel="next" href="#intro" title="Xfce4 Ekran Görüntüsü Hakk&#305;nda"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="tr" class="article" title="Xfce4 Ekran Görüntüsü Eklentisi"><div class="titlepage"><div><div><h2 class="title"><a name="xfce4-screenshooter"></a>Xfce4 Ekran Görüntüsü Eklentisi</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Swift</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:renmush@gmail.com">renmush@gmail.com</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">Bu rehber Xfce4 Ekran Görüntüsü eklentisinin 1.7.9 sürümüne ili&#351;kindir.<br></br></span></div><div><p class="copyright">Telif Hakk&#305; © 2008, 2009 Jérôme Guelfucci</p></div><div><p class="copyright">Telif Hakk&#305; © 2009 Sam Swift</p></div><div><p class="copyright">Telif Hakk&#305; © 2009 Samed Beyribey (ras0ir@eventualis.org)</p></div><div><div class="legalnotice" title="Yasal Uyar&#305;"><a name="legalnotice"></a><p>Bu doküman&#305;n da&#287;&#305;t&#305;m&#305;, kopyalanmas&#305; ve/veya düzenlenmesi GNU Özgür Belgeleme Lisans&#305; 1.1 sürümü ve daha sonraki sürümleri de dahil olmak üzere, ancak de&#287;i&#351;mesi imkans&#305;z biçimde olmamak kayd&#305; ile serbesttir. Lisans&#305;n tamam&#305;na <a class="ulink" href="http://www.gnu.org/" target="_top">Özgür Yaz&#305;l&#305;m Vakf&#305;</a> sitesinden ula&#351;abilirsiniz.</p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>&#304;çindekiler</b></p><dl><dt><span class="sect1"><a href="#intro">Xfce4 Ekran Görüntüsü Hakk&#305;nda</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Uygulamay&#305; kullanmak</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">Kullan&#305;c&#305; arabirimi vas&#305;tas&#305;yla</a></span></dt><dt><span class="sect2"><a href="#command-line">Komut sat&#305;r&#305; vas&#305;tas&#305;yla kullan&#305;m</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Using the Xfce panel plugin</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Eklentiyi eklemek</a></span></dt><dt><span class="sect2"><a href="#set">Configuring the plugin</a></span></dt><dt><span class="sect2"><a href="#use">Eklentiyi kullanmak</a></span></dt></dl></dd></dl></div><div class="sect1" title="Xfce4 Ekran Görüntüsü Hakk&#305;nda"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Xfce4 Ekran Görüntüsü Hakk&#305;nda</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action to be
      performed afterwards: save the screenshot to a PNG file, copy it
      to the clipboard, open it using another application, or host it on
      <a class="ulink" href="http://www.zimagez.com" target="_top">ZimageZ</a>,
      a free online image hosting service.
    </p><p>Ayr&#305;ca Xfce paneli için bir eklenti de bulunmaktad&#305;r.</p></div><div class="sect1" title="Uygulamay&#305; kullanmak"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Uygulamay&#305; kullanmak</h2></div></div></div><div class="sect2" title="Kullan&#305;c&#305; arabirimi vas&#305;tas&#305;yla"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>Kullan&#305;c&#305; arabirimi vas&#305;tas&#305;yla</h3></div></div></div><p>Uygulamay&#305; çal&#305;&#351;t&#305;rmak için, Xfce menüsünde yer alan "Donat&#305;lar" bölümündeki "Ekran Görüntüsü" ögesini kullanabilirsiniz. </p><p>Bu pencere gösterilecektir:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog1.png" alt="Xfce4 Ekran Görüntüsü penceresi"></div></div><div class="sect4" title="Görüntüsü al&#305;nacak alan"><div class="titlepage"><div><div><h5 class="title"><a name="region-to-capture"></a>Görüntüsü al&#305;nacak alan</h5></div></div></div><p>
          The <span class="emphasis"><em>"Region to capture"</em></span> section allows
          you to set what the screenshot will be taken of:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">"Tüm Ekran" ekranda gördü&#287;ünüz tüm ö&#287;eleri ekran görüntüsüne dahil eder.</li><li class="listitem">
            "Active window" takes a screenshot of the active window.
            This will be the one that was active before this dialog
            appeared, or if you set a delay, the one that is active
            after the delay.
          </li><li class="listitem">
            "Select a region" allows you to select a region to be
            captured by clicking and dragging a rectangle over the area
            of screen that you wish to capture, before releasing the
            mouse button.
          </li></ul></div></div><div class="sect4" title="Capturing the pointer"><div class="titlepage"><div><div><h5 class="title"><a name="include-pointer"></a>Capturing the pointer</h5></div></div></div><p>
          The <span class="emphasis"><em>"Capture the mouse pointer"</em></span>
          option allows you to select whether or not the screenshot will
          include the mouse pointer.
        </p></div><div class="sect4" title="Ekran görüntüsü almay&#305; geciktir"><div class="titlepage"><div><div><h5 class="title"><a name="delay"></a>Ekran görüntüsü almay&#305; geciktir</h5></div></div></div><p>
          The <span class="emphasis"><em>"Delay before capturing"</em></span>
          section allows you to set the delay that will elapse between
          pressing the <span class="emphasis"><em>"OK"</em></span> button and screenshot
          being taken. This delay will allow you to open menus or to
          perform whatever action you require to see displayed in the
          screenshot.
        </p></div></div><div class="sect3" title="Ekran görüntüsünün al&#305;nmas&#305;n&#305;n ard&#305;ndan yap&#305;lacak i&#351;lemler"><div class="titlepage"><div><div><h4 class="title"><a name="after-capturing"></a>Ekran görüntüsünün al&#305;nmas&#305;n&#305;n ard&#305;ndan yap&#305;lacak i&#351;lemler</h4></div></div></div><p>
        After pressing the <span class="emphasis"><em>"OK"</em></span> button a second
        window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog2.png" alt="The window of Xfce4 Screenshooter after taking a screenshot"></div></div><div class="sect4" title="Preview"><div class="titlepage"><div><div><h5 class="title"><a name="preview"></a>Preview</h5></div></div></div><p>
          The <span class="emphasis"><em>"Preview"</em></span> section displays a
          thumbnail of the screenshot.
        </p></div><div class="sect4" title="Eylem"><div class="titlepage"><div><div><h5 class="title"><a name="action"></a>Eylem</h5></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be performed on the screenshot.
        </p><div class="sect5" title="Save"><div class="titlepage"><div><div><h6 class="title"><a name="save"></a>Save</h6></div></div></div><p>
            The <span class="emphasis"><em>"Save"</em></span> option will save the
            screenshot to a PNG file. A save dialog will be
            displayed. You will be able to set the save location, and
            the name of the file.
          </p><p>Xfce4 Ekran Görüntüsü Uygulamas&#305; GVfs taraf&#305;ndan desteklenen FTP, SAMBA, SFTP, SSH gibi uzaktaki dosya sistemlerine ekran görüntüsünü kaydedebilir. Sadece <span class="emphasis"><em>gvfs-connect</em></span> veya <a class="ulink" href="http://www.uvena.de/gigolo/" target="_top">Gigolo</a> ile bir uzaktaki dosya sistemine ba&#287;lanm&#305;&#351; olman&#305;z yeterlidir. </p></div><div class="sect5" title="Panoya kopyala"><div class="titlepage"><div><div><h6 class="title"><a name="copy-to-clipboard"></a>Panoya kopyala</h6></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. This option is only available when
            a clipboard manager is running.
          </p></div><div class="sect5" title="Birlikte aç"><div class="titlepage"><div><div><h6 class="title"><a name="open-with"></a>Birlikte aç</h6></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application chosen from the drop-down list.
            Applications which support images are automatically detected
            and added to the drop-down list.
          </p></div><div class="sect5" title="ZimageZ üzerinde yay&#305;nla"><div class="titlepage"><div><div><h6 class="title"><a name="zimagez"></a>ZimageZ üzerinde yay&#305;nla</h6></div></div></div><p><span class="emphasis"><em>"ZimageZ üzerinde yay&#305;nla"</em></span> seçene&#287;i ekran görüntünüzü, ücretsiz bir resim bar&#305;nd&#305;rma servisi olan ZimageZ servisine aktar&#305;lmas&#305;n&#305; sa&#287;lar. ZimageZ otomatik olarak ekran görüntünüzün büyük ve küçük önizlemelerini olu&#351;turur.</p><p><span class="emphasis"><em>"Ekran görüntüsü al"</em></span> dü&#287;mesine bast&#305;ktan sonra, &#351;u menü gösterilecektir:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-login-dialog.png" alt="ZimageZ servisine resim aktarma menüsü"></div></div><p>E&#287;er bir ZimageZ hesab&#305;n&#305;z yoksa, <a class="ulink" href="http://www.zimagez.com" target="_top"> ZimageZ web sitesine</a> giderek kendinize bir hesap açabilirsiniz. ZimageZ birden fazla dili desteklemektedir. Bu alandaki tüm bölümleri doldurman&#305;z gerekmektedir. </p><p>A&#351;a&#287;&#305;daki menü ekran görüntüsü, büyük ve küçük önizleme, HTML kodu ve BBCode için gerekli ba&#287;lant&#305;lar&#305; size gösterecektir:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-result-dialog.png" alt="ZimageZ ba&#287;lant&#305; adresleri menüsü"></div></div></div></div></div><div class="sect2" title="Komut sat&#305;r&#305; vas&#305;tas&#305;yla kullan&#305;m"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a>Komut sat&#305;r&#305; vas&#305;tas&#305;yla kullan&#305;m</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Print Screen key on the upper
        right of most keyboards so that it takes screenshots. To do so,
        configure the key-bindings of your desktop environment so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" title="Komut sat&#305;r&#305; seçenekleri"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>Komut sat&#305;r&#305; seçenekleri</h4></div></div></div><div class="sect4" title="-w seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>-w seçene&#287;i</h5></div></div></div><p><span class="emphasis"><em>-w</em></span> seçene&#287;i etkin pencerenin ekran görüntüsünü alman&#305;z&#305; sa&#287;lar.</p></div><div class="sect4" title="-f seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>-f seçene&#287;i</h5></div></div></div><p><span class="emphasis"><em>-f</em></span> seçene&#287;i tüm ekran&#305;n ekran görüntüsünü alman&#305;z&#305; sa&#287;lar.</p></div><div class="sect4" title="-r seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>-r seçene&#287;i</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking and dragging a rectangle
            over the area of screen that you wish to capture, before
            releasing the mouse button.
          </p></div><div class="sect4" title="-d seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>-d seçene&#287;i</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-w</em></span>, the
            <span class="emphasis"><em>-f</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" title="-s seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>-s seçene&#287;i</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="-o seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>-o seçene&#287;i</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="-u seçene&#287;i"><div class="titlepage"><div><div><h5 class="title"><a name="u-option"></a>-u seçene&#287;i</h5></div></div></div><p>
            If the <span class="emphasis"><em>-u</em></span> option is given, the screenshot
            will be hosted on ZimageZ. See above for more details.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" title="Using the Xfce panel plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Using the Xfce panel plugin</h2></div></div></div><div class="sect2" title="Eklentiyi eklemek"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Eklentiyi eklemek</h3></div></div></div><p>Eklentiyi panele eklemek için, panele sa&#287; t&#305;klay&#305;p, <span class="emphasis"><em>"Yeni Ö&#287;eler Ekle"</em></span> seçene&#287;ine t&#305;klaman&#305;z gerekmektedir. Aç&#305;lan listeden <span class="emphasis"><em>"Ekran Görüntüsü"</em></span> ögesini seçmeniz yeterlidir.</p></div><div class="sect2" title="Configuring the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Configuring the plugin</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Properties"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" title="Eklentiyi kullanmak"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Eklentiyi kullanmak</h3></div></div></div><p>
        To take a screenshot, just click on the plugin. You can use the
        scroll wheel on the plugin button to switch between the different
        regions to be captured.
      </p></div></div></div></body></html>
