<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Screenshooter</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="#xfce4-screenshooter" title="Xfce4 Screenshooter"><link rel="next" href="#intro" title="Pengantar Xfce4 Screenshooter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="id"><div class="titlepage"><div><div><h2 class="title"><a name="xfce4-screenshooter"></a>Xfce4 Screenshooter</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">Manual ini menjelaskan versi 1.6.0.1svn-r07896 dari Xfce4 Screenshooter.<br></br></span></div><div><p class="copyright">Hak Cipta (Copyright) © 2008, 2009 Jérôme Guelfucci</p></div><div><p class="copyright">Hak Cipta (Copyright) © 2009. Andhika Padmawan (andhika.padmawan@gmail.com)</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>Izin diberikan untuk menyalin, mendistribusikan dan/atau memodifikasi dokumen ini di bawah perjanjian Lisensi Dokumentasi Bebas GNU, versi 1.1 atau versi apapun setelahnya yang dipublikasikan oleh Free Software Foundation; tanpa Bagian Invarian, tanpa Teks Sampul-Depan, dan tanpa Teks Sampul-Belakang. Teks lisensi selengkapnya tersedia dari <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.</p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>Daftar Isi</b></p><dl><dt><span class="sect1"><a href="#intro">Pengantar Xfce4 Screenshooter</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Menggunakan aplikasi</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">Via antarmuka pengguna</a></span></dt><dt><span class="sect2"><a href="#command-line">Via baris perintah</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Menggunakan plugin untuk panel Xfce</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Menambah plugin</a></span></dt><dt><span class="sect2"><a href="#set">Mengatur plugin</a></span></dt><dt><span class="sect2"><a href="#use">Menggunakan plugin</a></span></dt></dl></dd></dl></div><div class="sect1" lang="id"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Pengantar Xfce4 Screenshooter</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action that will
      be done with the screenshot: save it to a PNG file, copy it to
      the clipboard, open it using another application, or host it on
      <a class="ulink" href="http://www.zimagez.com" target="_top">ZimageZ</a>, 
      a free online image hosting service.
    </p><p>Plugin untuk panel Xfce juga tersedia.</p></div><div class="sect1" lang="id"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Menggunakan aplikasi</h2></div></div></div><div class="sect2" lang="id"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>Via antarmuka pengguna</h3></div></div></div><p>Untuk menjalankan aplikasi, gunakan item "Cuplikan layar" di kategori "Aksesoris" dari menu utama Xfce.</p><p>Jendela ini akan tampak:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog.png" alt="Jendela Xfce4 Screenshooter"></div></div><div class="sect3" lang="id"><div class="titlepage"><div><div><h4 class="title"><a name="region-to-capture"></a>Daerah untuk ditangkap</h4></div></div></div><p>Bagian <span class="emphasis"><em>"Daerah akan ditangkap"</em></span> memungkinkan anda untuk mengatur dari apa cuplikan layar akan diambil:</p><div class="itemizedlist"><ul type="disc"><li>"Seluruh layar" mengambil cuplikan layar dari seluruh layar yang anda lihat.</li><li>"Jendela aktif" mengambil cuplikan layar dari jendela yang aktif, jendela yang aktif sebelum dialog ini muncul, atau jika anda mengatur jeda, jendela yang aktif setelah jeda.</li><li>"Pilih daerah" memungkinkan anda untuk memilih daerah yang akan ditangkap dengan klik pada titik di layar lalu tanpa melepas tombol tetikus, tarik tetikus anda ke sudut lain di daerah layar, setelah itu lepas tombol tetikus.</li></ul></div></div><div class="sect3" lang="id"><div class="titlepage"><div><div><h4 class="title"><a name="delay"></a>Jeda sebelum menangkap</h4></div></div></div><p>Bagian <span class="emphasis"><em>"Jeda sebelum menangkap"</em></span> memungkinkan anda untuk mengatur jeda yang akan berlangsung di antara menekan tombol <span class="emphasis"><em>"OK"</em></span> dan mengambil cuplikan layar. Jeda ini akan memungkinkan anda untuk membuka menu atau melakukan aksi apapun yang ingin anda lihat ditampilkan pada cuplikan layar.</p></div><div class="sect3" lang="id"><div class="titlepage"><div><div><h4 class="title"><a name="after-capturing"></a>Setelah menangkap</h4></div></div></div><p>
          The <span class="emphasis"><em>"Show the save dialog"</em></span> option 
          is described below, in the <span class="emphasis"><em>"Action"</em></span> 
          section.
        </p><p>
          The <span class="emphasis"><em>"Close the application"</em></span> option
          allows you, if unchecked, to take several screenshots in 
          a row. If checked, the application will be closed once 
          the screenshot has been taken and the action you selected 
          executed.
        </p></div><div class="sect3" lang="id"><div class="titlepage"><div><div><h4 class="title"><a name="action"></a>Aksi</h4></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be done with the screenshot.
        </p><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="save"></a>Simpan di</h5></div></div></div><p>
            The <span class="emphasis"><em>"Save in"</em></span> option will save the
            screenshot to a PNG file. If you don't check the
            <span class="emphasis"><em>"Show the save dialog"</em></span> checkbox in the
            <span class="emphasis"><em>"After capturing"</em></span> section, the
            screenshot will be saved to the folder on the right after
            you press the <span class="emphasis"><em>"OK"</em></span> button, without 
            showing any save dialog. Otherwise, a save dialog will be 
            displayed, which also shows a preview of the screenshot. 
            You will then be able to set the save location, and the 
            name of the file.
          </p><p>
            Xfce4 Screenshooter is also able to save the screenshot to
            any remote file system supported by GVfs, such as FTP, SAMBA,
            SFTP, remote computers accessible via SSH... You just need to
            connect this remote file system using 
            <span class="emphasis"><em>gvfs-connect</em></span> or
            <a class="ulink" href="http://www.uvena.de/gigolo/" target="_top">Gigolo</a>
            and it will be available in the left column of the save dialog.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="copy-to-clipboard"></a>Salin ke papan klip</h5></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. Exiting the application before
            the screenshot is pasted often removes the image from the
            clipboard. Some clipboard managers allow you to prevent
            this.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="open-with"></a>Buka dengan</h5></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application set using the dropdown list on the right.
            Applications which support images are automatically detected
            and added to the dropdown list.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="zimagez"></a>Simpan di ZimageZ</h5></div></div></div><p>
            The <span class="emphasis"><em>"Host on ZimageZ"</em></span> option allow you
            to host your screenshot on this free online hosting service,
            so that you can share it easily with other people. ZimageZ
            automatically generates a large and a small thumbnail of your
            screenshot, which can be used to create thumbnails pointing to
            the full size screenshot.
          </p><p>
            After pressing the <span class="emphasis"><em>"OK"</em></span> button, you will
            be shown this dialog:
          </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-login-dialog.png" alt="Dialog untuk menyimpan cuplikan layar di ZimageZ"></div></div><p>
            If you do not have a ZimageZ user name, you will need to create
            one on the <a class="ulink" href="http://www.zimagez.com" target="_top">
            ZimageZ website</a>. Several languages are available on this
            website, you can switch between using the menu up right. You must
            fill all fields of this dialog. Once you click the 
            <span class="emphasis"><em>"OK"</em></span> button, the upload will start.
          </p><p>
            The dialog below will give you the links to the full size screenshot, the
            large thumbnail, the small thumbnails, as well examples of HTML and BBcode
            to create a thumbnail pointing to the full size screenshot:
          </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-result-dialog.png" alt="Dialog memberikan tautan ke cuplikan layar anda di ZimageZ"></div></div></div></div></div><div class="sect2" lang="id"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a>Via baris perintah</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Print Screen key on the upper right
        of most keyboards so that it takes screenshots. To do so,
        configure the keybindings of your desktop environnement so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" lang="id"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>Opsi baris perintah</h4></div></div></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>Opsi -w</h5></div></div></div><p>
            The <span class="emphasis"><em>-w</em></span> option allows you to take a
            screenshot of the active window.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>Opsi -f</h5></div></div></div><p>
            The <span class="emphasis"><em>-f</em></span> option allows you to take a
            screenshot of the entire screen.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>Opsi -r</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking a point of the screen
            without releasing the mouse button, dragging your mouse to
            the other corner of the region, and releasing the mouse
            button.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>Opsi -d</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-f</em></span>, the
            <span class="emphasis"><em>-w</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>Opsi -s</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given. Combined with
            the <span class="emphasis"><em>-h</em></span> option (see below), it can be
            used to save a file to a given path, without showing any
            save dialog.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="h-option"></a>Opsi -h</h5></div></div></div><p>
            If you give the <span class="emphasis"><em>-h</em></span> option, the
            screenshot will be saved without showing any save dialog.
            This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given. The
            <span class="emphasis"><em>-s</em></span> option allows you to set the save
            location if needed.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>Opsi -o</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" lang="id"><div class="titlepage"><div><div><h5 class="title"><a name="u-option"></a>Opsi -u</h5></div></div></div><p>
            If the <span class="emphasis"><em>-u</em></span> option is given, the screenshot
            will be hosted on ZimageZ. See above for more details.
            This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" lang="id"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Menggunakan plugin untuk panel Xfce</h2></div></div></div><div class="sect2" lang="id"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Menambah plugin</h3></div></div></div><p>
        To add the plugin to the panel, right click on the panel and
        select <span class="emphasis"><em>"Add New Item"</em></span>. Select the plugin
        named <span class="emphasis"><em>"Screenshot"</em></span>, and add it.
      </p></div><div class="sect2" lang="id"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Mengatur plugin</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Configure"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" lang="id"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Menggunakan plugin</h3></div></div></div><p>Untuk mengambil cuplikan layar, cukup klik pada plugin.</p></div></div></div></body></html>
