<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Screenshooter</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="#xfce4-screenshooter" title="Xfce4 Screenshooter"><link rel="next" href="#intro" title="Introduktion til Xfce4 Screenshooter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="da" class="article" title="Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title"><a name="xfce4-screenshooter"></a>Xfce4 Screenshooter</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Swift</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:renmush@gmail.com">renmush@gmail.com</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">Denne manual beskriver version Xfce4 Screenshooter version 1.6.0.1git-19daa1c.<br></br></span></div><div><p class="copyright">Ophavsret © 2008, 2009 Jérôme Guelfucci</p></div><div><p class="copyright">Ophavsret © 2009 Sam Swift</p></div><div><div class="legalnotice" title="Retslig note"><a name="legalnotice"></a><p>Der gives hermed tilladelse til kopiere, distribuere og/eller ændre dette dokument under betingelserne af GNU Free Documentation License, Version 1.1 eller enhver senere version udgivet af Free Software Foundation, med ingen ufravigelige dele; ingen forsidetekst, og ingen bagsidetekst. Hele licensteksten er til rådighed på <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.</p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>Indholdsfortegnelse</b></p><dl><dt><span class="sect1"><a href="#intro">Introduktion til Xfce4 Screenshooter</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Brug af programmet</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">Vha. brugergrænsefladen</a></span></dt><dt><span class="sect2"><a href="#command-line">Vha. kommandolinjen</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Using the Xfce panel plugin</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Tilføjelse af udvidelsesmodulet</a></span></dt><dt><span class="sect2"><a href="#set">Configuring the plugin</a></span></dt><dt><span class="sect2"><a href="#use">Brug af udvidelsesmodulet</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introduktion til Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduktion til Xfce4 Screenshooter</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action to be
      performed afterwards: save the screenshot to a PNG file, copy it
      to the clipboard, open it using another application, or host it on
      <a class="ulink" href="http://www.zimagez.com" target="_top">ZimageZ</a>,
      a free online image hosting service.
    </p><p>Et udvidelsesmodul til panelet i Xfce er også tilgængeligt.</p></div><div class="sect1" title="Brug af programmet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Brug af programmet</h2></div></div></div><div class="sect2" title="Vha. brugergrænsefladen"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>Vha. brugergrænsefladen</h3></div></div></div><p>For at starte programmet skal du bruge "Skærmbillede"-elementet i kategorien "Tilbehør" fra hovedmenuen i Xfce.</p><p>Dette vindue vil blive vist:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog1.png" alt="Vinduet i Xfce4 Screenshooter"></div></div><div class="sect4" title="Område der skal tages et billede af"><div class="titlepage"><div><div><h5 class="title"><a name="region-to-capture"></a>Område der skal tages et billede af</h5></div></div></div><p>
          The <span class="emphasis"><em>"Region to capture"</em></span> section allows
          you to set what the screenshot will be taken of:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">"Hele skærmen" tager et skærmbillede af hele skærmen, som du ser den.</li><li class="listitem">
            "Active window" takes a screenshot of the active window.
            This will be the one that was active before this dialog
            appeared, or if you set a delay, the one that is active
            after the delay.
          </li><li class="listitem">
            "Select a region" allows you to select a region to be
            captured by clicking and dragging a rectangle over the area
            of screen that you wish to capture, before releasing the
            mouse button.
          </li></ul></div></div><div class="sect4" title="Capturing the pointer"><div class="titlepage"><div><div><h5 class="title"><a name="include-pointer"></a>Capturing the pointer</h5></div></div></div><p>
          The <span class="emphasis"><em>"Capture the mouse pointer"</em></span>
          option allows you to select whether or not the screenshot will
          include the mouse pointer.
        </p></div><div class="sect4" title="Forsinkelse før indfangning"><div class="titlepage"><div><div><h5 class="title"><a name="delay"></a>Forsinkelse før indfangning</h5></div></div></div><p>
          The <span class="emphasis"><em>"Delay before capturing"</em></span>
          section allows you to set the delay that will elapse between
          pressing the <span class="emphasis"><em>"OK"</em></span> button and screenshot
          being taken. This delay will allow you to open menus or to
          perform whatever action you require to see displayed in the
          screenshot.
        </p></div></div><div class="sect3" title="Efter indfangning"><div class="titlepage"><div><div><h4 class="title"><a name="after-capturing"></a>Efter indfangning</h4></div></div></div><p>
        After pressing the <span class="emphasis"><em>"OK"</em></span> button a second
        window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog2.png" alt="The window of Xfce4 Screenshooter after taking a screenshot"></div></div><div class="sect4" title="Preview"><div class="titlepage"><div><div><h5 class="title"><a name="preview"></a>Preview</h5></div></div></div><p>
          The <span class="emphasis"><em>"Preview"</em></span> section displays a
          thumbnail of the screenshot.
        </p></div><div class="sect4" title="Handling"><div class="titlepage"><div><div><h5 class="title"><a name="action"></a>Handling</h5></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be performed on the screenshot.
        </p><div class="sect5" title="Save"><div class="titlepage"><div><div><h6 class="title"><a name="save"></a>Save</h6></div></div></div><p>
            The <span class="emphasis"><em>"Save"</em></span> option will save the
            screenshot to a PNG file. A save dialog will be
            displayed. You will be able to set the save location, and
            the name of the file.
          </p><p>Xfce4 Screenshooter er også i stand til at gemme skærmbilledet på et eksternt filsystem understøttet af GVfs, så som FTP, SAMBA, SFTP, fjerncomputere der er tilgængelige via SSH... Du skal blot forbinde dette eksterne filsystem ved at bruge <span class="emphasis"><em>gvfs-connect</em></span> eller <a class="ulink" href="http://www.uvena.de/gigolo/" target="_top">Gigolo</a> og det vil være tilgængeligt i den venstre kolonne af gemvinduet.</p></div><div class="sect5" title="Kopiér til udklipsholderen"><div class="titlepage"><div><div><h6 class="title"><a name="copy-to-clipboard"></a>Kopiér til udklipsholderen</h6></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. This option is only available when
            a clipboard manager is running.
          </p></div><div class="sect5" title="Åbn med"><div class="titlepage"><div><div><h6 class="title"><a name="open-with"></a>Åbn med</h6></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application chosen from the drop-down list.
            Applications which support images are automatically detected
            and added to the drop-down list.
          </p></div><div class="sect5" title="Host på ZimageZ"><div class="titlepage"><div><div><h6 class="title"><a name="zimagez"></a>Host på ZimageZ</h6></div></div></div><p>Tilvalget <span class="emphasis"><em>"host på ZimageZ"</em></span> lader dig hoste dit skærmbillede på denne gratis hostingtjeneste på nettet, så du nemt kan dele det med andre mennesker. ZimageZ opretter automatisk en stort og en lille miniature af dit skærmbillede, som kan bruges til at lave miniaturer, der peger til skærmbilledet i fuld størrelse.</p><p>Efter du trykker på <span class="emphasis"><em>"O.k."</em></span>-knappen, vil dette vindue blive vist:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-login-dialog.png" alt="Vinduet til at hoste et skærmbillede på ZimageZ"></div></div><p>Hvis du ikke har et ZimageZ-brugernavn, skal du oprette et på <a class="ulink" href="http://www.zimagez.com" target="_top"> netstedet for ZimageZ</a>. Adskillige sprog er tilgængelige på dette netsted. Du kan skifte ved at bruge den øverste menu til højre. Du skal udfylde alle felter i dette vindue. Når du først klikker på <span class="emphasis"><em>"O.k."</em></span>-knappen vil overførslen begynde.</p><p>Dette vindue vil give dig henvisninger til skærmbilledet i fuld størrelse, den store miniatur, den lille miniture, såvel som eksempler på HTML og BBkode til at lave en minature, der peger til skærmbilledet i fuld størrelse:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-result-dialog.png" alt="Vinduet der giver dig henvisningerne til dit skærmbillede på ZimageZ"></div></div></div></div></div><div class="sect2" title="Vha. kommandolinjen"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a>Vha. kommandolinjen</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Print Screen key on the upper
        right of most keyboards so that it takes screenshots. To do so,
        configure the key-bindings of your desktop environment so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" title="Kommandolinjetilvalg"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>Kommandolinjetilvalg</h4></div></div></div><div class="sect4" title="Tilvalget -w"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>Tilvalget -w</h5></div></div></div><p>Tilvalget <span class="emphasis"><em>-w</em></span>, lader dig tage et skærmbillede af det aktive vindue.</p></div><div class="sect4" title="Tilvalget -f"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>Tilvalget -f</h5></div></div></div><p>Tilvalget <span class="emphasis"><em>-f</em></span>, lader dig tage et skærmbillede af hele skærmen.</p></div><div class="sect4" title="Tilvalget -r"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>Tilvalget -r</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking and dragging a rectangle
            over the area of screen that you wish to capture, before
            releasing the mouse button.
          </p></div><div class="sect4" title="Tilvalget -d"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>Tilvalget -d</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-w</em></span>, the
            <span class="emphasis"><em>-f</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" title="Tilvalget -s"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>Tilvalget -s</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="Tilvalget -o"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>Tilvalget -o</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="Tilvalget -u"><div class="titlepage"><div><div><h5 class="title"><a name="u-option"></a>Tilvalget -u</h5></div></div></div><p>
            If the <span class="emphasis"><em>-u</em></span> option is given, the screenshot
            will be hosted on ZimageZ. See above for more details.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" title="Using the Xfce panel plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Using the Xfce panel plugin</h2></div></div></div><div class="sect2" title="Tilføjelse af udvidelsesmodulet"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Tilføjelse af udvidelsesmodulet</h3></div></div></div><p>For at tilføje udvidelsesmodulet; højreklik på panelet og vælg <span class="emphasis"><em>"Tilføj nyt element""emphasis&gt;. V"Sk, og tilf</em></span></p></div><div class="sect2" title="Configuring the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Configuring the plugin</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Properties"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" title="Brug af udvidelsesmodulet"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Brug af udvidelsesmodulet</h3></div></div></div><p>
        To take a screenshot, just click on the plugin. You can use the
        scroll wheel on the plugin button to switch between the different
        regions to be captured.
      </p></div></div></div></body></html>
