<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Screenshooter</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="#xfce4-screenshooter" title="Xfce4 Screenshooter"><link rel="next" href="#intro" title="Introduction to xfce4-screenshooter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="xfce4-screenshooter"></a>Xfce4 Screenshooter</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">
      This manual describes version 1.5.0.1svn-r06764 of xfce4-screenshooter.
    <br></br></span></div><div><p class="copyright">Copyright © 2008, 2009 Jérôme Guelfucci</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">Introduction to xfce4-screenshooter</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Using the application</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">Via the user interface</a></span></dt><dt><span class="sect2"><a href="#command-line">Via command line</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Using the plugin for the Xfce panel</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Adding the plugin</a></span></dt><dt><span class="sect2"><a href="#set">Setting the plugin up</a></span></dt><dt><span class="sect2"><a href="#use">Using the plugin</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction to xfce4-screenshooter</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action that will
      be done with the screenshot: save it to a PNG file, copy it to
      the clipboard, or open it using another application.
    </p><p>
      A plugin for the Xfce panel is also available.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Using the application</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>Via the user interface</h3></div></div></div><p>
        To launch the application, use the "Screenshot" item in the
        "Accessories" category of Xfce's main menu.
      </p><p>
        This window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog.png" alt="The window of Xfce4 Screenshooter"></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="region-to-capture"></a>Region to capture</h4></div></div></div><p>
          The <span class="emphasis"><em>"Region to capture"</em></span> section allows
          you to set from what the screenshot will be taken:
        </p><div class="itemizedlist"><ul type="disc"><li>
            "Entire screen" takes a screenshot of the whole screen as
            you see it.
          </li><li>
            "Active window" takes a screenshot of the active window, the
            one which was active before this dialog appeared, or if you
            set a delay, the one that is active after the delay.
          </li><li>
            "Select a region" allows you to select a region to be
            captured by clicking a point of the screen without releasing
            the mouse button, dragging your mouse to the other corner of
            the region, and releasing the mouse button.
          </li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="delay"></a>Delay before taking the screenshot</h4></div></div></div><p>
          The <span class="emphasis"><em>"Delay before taking the screenshot"</em></span>
          section allows you to set the delay that will elapse between
          pressing the <span class="emphasis"><em>"Take the screenshot"</em></span> button
          and taking the screenshot. This delay will allow you to open
          menus or to do whatever action you want to see displayed on
          the screenshot.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="action"></a>Action</h4></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be done with the screenshot. Three choices are
          available.
        </p><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="save"></a>Save</h5></div></div></div><p>
            The <span class="emphasis"><em>"Save"</em></span> option will save the
            screenshot to a PNG file. If you check the
            <span class="emphasis"><em>"Save by default to"</em></span> checkbox, the
            screenshot will be saved to the folder on the right after
            you press the <span class="emphasis"><em>"Take the screenshot"</em></span>
            button, without showing any save dialog. Otherwise, a save
            dialog will be displayed, which also shows a preview of the
            screenshot. You will then be able to set the save location,
            and the name of the file.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="copy-to-clipboard"></a>Copy to the clipboard</h5></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. Exiting the application before
            the screenshot is pasted often removes the image from the
            clipboard. Some clipboard managers allow you to prevent
            this.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="open-with"></a>Open with</h5></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application set using the dropdown list below.
            Applications which support images are automatically detected
            and added to the dropdown list.
          </p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a>Via command line</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Prt Scrn key on the upper right
        of most keyboards so that it takes screenshots. To do so,
        configure the keybindings of your desktop environnement so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>The command line options</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>The -w option</h5></div></div></div><p>
            The <span class="emphasis"><em>-w</em></span> option allows you to take a
            screenshot of the active window.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>The -f option</h5></div></div></div><p>
            The <span class="emphasis"><em>-f</em></span> option allows you to take a
            screenshot of the entire screen.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>The -r option</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking a point of the screen
            without releasing the mouse button, dragging your mouse to
            the other corner of the region, and releasing the mouse
            button.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>The -d option</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-f</em></span>, the
            <span class="emphasis"><em>-w</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>The -s option</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given. Combined with
            the <span class="emphasis"><em>-h</em></span> option (see below), it can be
            used to save a file to a given path, without showing any
            save dialog.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="h-option"></a>The -h option</h5></div></div></div><p>
            If you give the <span class="emphasis"><em>-h</em></span> option, the
            screenshot will be saved without showing any save dialog.
            This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given. The
            <span class="emphasis"><em>-s</em></span> option allows you to set the save
            location if needed.
          </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>The -o option</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-f</em></span>, the <span class="emphasis"><em>-w</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Using the plugin for the Xfce panel</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Adding the plugin</h3></div></div></div><p>
        To add the plugin to the panel, right click on the panel and
        select <span class="emphasis"><em>"Add New Item"</em></span>. Select the plugin
        named <span class="emphasis"><em>"Screenshot"</em></span>, and add it.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Setting the plugin up</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Configure"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Using the plugin</h3></div></div></div><p>
        To take a screenshot, just click on the plugin.
      </p></div></div></div></body></html>
